body{
    background-color:#202124;;
    font-family: 'Noto Sans', sans-serif;
    margin: 0px;
}
header {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    border-bottom: 1px solid #5f6368;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  #imageModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  #modalImage {
    margin: auto;
    margin-top: 100px;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }
  
  .close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .logo h1 {
    margin-left: 25px;
    font-size: 24px;
    font-weight:bolder;
    color: #e8eaed;
    cursor: pointer;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0px;
  }
  
  nav li {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  nav li .id{
    border-bottom: 2px solid blue;
    color: blue;
    margin-bottom: -2px;
  }
  
  nav a {
    color: #d5d5d5;
    text-decoration: none;
    font-weight: 500;
  }

  nav li:hover{
    background-color: rgba(128, 128, 128, 0.242);
    color: #e8eaed;
  }

  .select {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    text-align: left;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .item:hover{
    background-color: rgba(128, 128, 128, 0.242);
    color: #e8eaed;
    cursor: pointer;
  }

  .item {
    text-align: center;
    width: 100%;
  }

  .text {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  .text p {
    margin-top: 10px;
    font-size: 12px;
    color: darkgray;
    font-weight: 100;
    width: 250px; 
  }

  .image-container {
    position: relative;
    width: 364px;
    height: 481px;
  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
    width: 100%;
    height: 100%;
  }
  
  .image-container img.active {
    opacity: 1;
  }
  
  @keyframes slideshow {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    33.33% {
      opacity: 1;
    }
    53.33% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  .image-container img:nth-child(1) {
    animation: slideshow 9s infinite;
  }
  
  .image-container img:nth-child(2) {
    animation: slideshow 9s infinite;
    animation-delay: 3s;
  }